# ClassificationDemo

./: README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jane/classification/: ApplicationTest.java
app/src/androidTest/java/jane/mall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jane/classification/: MainActivity.java
app/src/main/java/jane/mall/: ClassificationContentFragment.java  ClassificationFragment.java  ClassificationMenuFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  ShoppingCartFragment.java
app/src/main/java/jane/mall/app/: ClassificationDemoApplication.java  DataDictionary.java
app/src/main/java/jane/mall/base/: BaseEntity.java  BaseFragment.java  BaseModel.java  BaseRecycleViewAdapter.java  EventBusTag.java  IViewHolder.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHelper.java
app/src/main/java/jane/mall/classification/: AllCategoryEntity.java  ClassdificationContentAdapter.java  ClassificationContentAdapter.java  ClassificationContentFragment.java  ClassificationMenuAdapter.java  ClassificationMenuFragment.java  ClassificationModel.java  RatioLayout.java
app/src/main/java/jane/mall/net/: ApiConstant.java  JsonParserUtil.java  NetUtil.java
app/src/main/java/jane/mall/util/: Checker.java  DeviceHelper.java  MD5Util.java  SpCache.java  (+2 more)
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: category_menu_bg.xml  my_progress_style.xml  rectangular_white_line.xml  shape_gray_stroke_round_bg.xml  tab_classification_tv.xml  tab_home_tv.xml  tab_my_tv.xml  tab_shopping_cart_tv.xml
app/src/main/res/drawable-v21/: category_menu_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_classification.xml  fragment_classification_content.xml  fragment_classification_menu.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping_cart.xml  item_classification_content_parent.xml  item_classification_content_sub.xml  item_classification_menu.xml  layout_error.xml  layout_loading.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/jane/classification/: ExampleUnitTest.java
app/src/test/java/jane/mall/: ExampleUnitTest.java
(+6 files in other folders)
