apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jane.classification"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def AndroidSupportVersion = "23.1.1"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:percent:$AndroidSupportVersion"
    compile "com.android.support:cardview-v7:$AndroidSupportVersion"
    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'org.simple:androideventbus:1.0.5.1'
}
