<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jane.mall.ClassificationFragment">


    <RelativeLayout
        android:id="@+id/frag_classification_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/rectangular_white_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/search_icon"/>

            <TextView
                android:id="@+id/search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="请输入关键字"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>

    <jane.mall.views.MultiStateView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_classification_ms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/layout_error"
        app:msv_loadingView="@layout/layout_loading"
        app:msv_viewState="loading">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frag_classification_menu_fl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:background="@color/app_gray_line"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="30%">

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/app_gray_line"></View>

            <FrameLayout
                android:id="@+id/frag_classification_content_fl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:background="@android:color/white"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%">

            </FrameLayout>

        </android.support.percent.PercentFrameLayout>

    </jane.mall.views.MultiStateView>


</LinearLayout>
