<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <ImageView
        android:id="@+id/item_classification_content_iv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_classification_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="false"
        android:textColor="@color/app_gray_text_title"
        android:textSize="13sp"
        tools:text="发热头痛"/>
</LinearLayout>